{
  "$id": "1",
  "$type": "LBSLevelData, LBS",
  "layers": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSLayer, LBS]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "LBS.Components.LBSLayer, LBS",
        "visible": true,
        "blocked": false,
        "iconPath": "Assets/ISI Lab/LBS/Plugin/Assets2D/Resources/Icons/ghost.png",
        "id": "Population",
        "name": "Population",
        "modules": {
          "$id": "4",
          "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSModule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "5",
              "$type": "LBS.Components.TileMap.TileMapModule, LBS",
              "tiles": {
                "$id": "6",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.LBSTile, LBS]], mscorlib",
                "$values": []
              },
              "id": "TileMapModule"
            },
            {
              "$id": "7",
              "$type": "BundleTileMap, LBS",
              "tiles": {
                "$id": "8",
                "$type": "System.Collections.Generic.List`1[[TileBundlePair, LBS]], mscorlib",
                "$values": []
              },
              "id": "BundleTileMap",
              "Tiles": {
                "$type": "System.Collections.Generic.List`1[[TileBundlePair, LBS]], mscorlib",
                "$values": []
              }
            }
          ]
        },
        "behaviours": {
          "$id": "9",
          "$type": "System.Collections.Generic.List`1[[LBS.Behaviours.LBSBehaviour, LBS]], mscorlib",
          "$values": [
            {
              "$id": "10",
              "$type": "PopulationBehaviour, LBS",
              "visible": true,
              "name": "Population Behavior"
            }
          ]
        },
        "assitants": {
          "$id": "11",
          "$type": "System.Collections.Generic.List`1[[LBS.Assisstants.LBSAssistant, LBS]], mscorlib",
          "$values": [
            {
              "$id": "12",
              "$type": "AssistantMapElite, LBS",
              "visible": true,
              "name": "A",
              "Running": false
            }
          ]
        },
        "generatorRules": {
          "$id": "13",
          "$type": "System.Collections.Generic.List`1[[LBS.Generator.LBSGeneratorRule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "14",
              "$type": "LBS.Generator.PopulationRuleGenerator, LBS"
            }
          ]
        },
        "settings": {
          "$id": "15",
          "$type": "LBS.Generator.Generator3D+Settings, LBS",
          "scale": {
            "x": 2.0,
            "y": 2.0
          },
          "resize": {
            "x": 0.0,
            "y": 0.0
          },
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "name": "DEFAULT"
        }
      },
      {
        "$id": "16",
        "$type": "LBS.Components.LBSLayer, LBS",
        "visible": true,
        "blocked": false,
        "iconPath": "Assets/ISI Lab/LBS/Plugin/Assets2D/Resources/Icons/interior-design.png",
        "id": "Interior",
        "name": "Room",
        "modules": {
          "$id": "17",
          "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSModule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "18",
              "$type": "LBS.Components.TileMap.TileMapModule, LBS",
              "tiles": {
                "$id": "19",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.LBSTile, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "20",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -8
                  },
                  {
                    "$id": "21",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -7
                  },
                  {
                    "$id": "22",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -6
                  },
                  {
                    "$id": "23",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -5
                  },
                  {
                    "$id": "24",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -4
                  },
                  {
                    "$id": "25",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -3
                  },
                  {
                    "$id": "26",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -2
                  },
                  {
                    "$id": "27",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -8
                  },
                  {
                    "$id": "28",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -7
                  },
                  {
                    "$id": "29",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -6
                  },
                  {
                    "$id": "30",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -5
                  },
                  {
                    "$id": "31",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -4
                  },
                  {
                    "$id": "32",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -3
                  },
                  {
                    "$id": "33",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -2
                  },
                  {
                    "$id": "34",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 8,
                    "y": -8
                  },
                  {
                    "$id": "35",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 8,
                    "y": -7
                  },
                  {
                    "$id": "36",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 8,
                    "y": -6
                  },
                  {
                    "$id": "37",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 8,
                    "y": -5
                  },
                  {
                    "$id": "38",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 8,
                    "y": -4
                  },
                  {
                    "$id": "39",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 8,
                    "y": -3
                  },
                  {
                    "$id": "40",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 8,
                    "y": -2
                  },
                  {
                    "$id": "41",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 9,
                    "y": -8
                  },
                  {
                    "$id": "42",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 9,
                    "y": -7
                  },
                  {
                    "$id": "43",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 9,
                    "y": -6
                  },
                  {
                    "$id": "44",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 9,
                    "y": -5
                  },
                  {
                    "$id": "45",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 9,
                    "y": -4
                  },
                  {
                    "$id": "46",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 9,
                    "y": -3
                  },
                  {
                    "$id": "47",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 9,
                    "y": -2
                  },
                  {
                    "$id": "48",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 10,
                    "y": -8
                  },
                  {
                    "$id": "49",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 10,
                    "y": -7
                  },
                  {
                    "$id": "50",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 10,
                    "y": -6
                  },
                  {
                    "$id": "51",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 10,
                    "y": -5
                  },
                  {
                    "$id": "52",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 10,
                    "y": -4
                  },
                  {
                    "$id": "53",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 10,
                    "y": -3
                  },
                  {
                    "$id": "54",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 10,
                    "y": -2
                  }
                ]
              },
              "id": "TileMapModule"
            },
            {
              "$id": "55",
              "$type": "ConnectedTileMapModule, LBS",
              "connectedDirections": 4,
              "pairs": {
                "$id": "56",
                "$type": "System.Collections.Generic.List`1[[TileConnectionsPair, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "57",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "20"
                    },
                    "connections": {
                      "$id": "58",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "59",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "60",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "21"
                    },
                    "connections": {
                      "$id": "61",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "62",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "63",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "22"
                    },
                    "connections": {
                      "$id": "64",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "65",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "65"
                    }
                  },
                  {
                    "$id": "66",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "23"
                    },
                    "connections": {
                      "$id": "67",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "68",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "68"
                    }
                  },
                  {
                    "$id": "69",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "24"
                    },
                    "connections": {
                      "$id": "70",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "71",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "71"
                    }
                  },
                  {
                    "$id": "72",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "25"
                    },
                    "connections": {
                      "$id": "73",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "74",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "74"
                    }
                  },
                  {
                    "$id": "75",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "26"
                    },
                    "connections": {
                      "$id": "76",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Wall",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "77",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "77"
                    }
                  },
                  {
                    "$id": "78",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "27"
                    },
                    "connections": {
                      "$id": "79",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "80",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "80"
                    }
                  },
                  {
                    "$id": "81",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "28"
                    },
                    "connections": {
                      "$id": "82",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "83",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "83"
                    }
                  },
                  {
                    "$id": "84",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "29"
                    },
                    "connections": {
                      "$id": "85",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "86",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "86"
                    }
                  },
                  {
                    "$id": "87",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "30"
                    },
                    "connections": {
                      "$id": "88",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "89",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "89"
                    }
                  },
                  {
                    "$id": "90",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "31"
                    },
                    "connections": {
                      "$id": "91",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "92",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "92"
                    }
                  },
                  {
                    "$id": "93",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "32"
                    },
                    "connections": {
                      "$id": "94",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "95",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "95"
                    }
                  },
                  {
                    "$id": "96",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "33"
                    },
                    "connections": {
                      "$id": "97",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Wall",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "98",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "98"
                    }
                  },
                  {
                    "$id": "99",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "34"
                    },
                    "connections": {
                      "$id": "100",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "101",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "102",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "35"
                    },
                    "connections": {
                      "$id": "103",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "104",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "105",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "36"
                    },
                    "connections": {
                      "$id": "106",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "107",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "107"
                    }
                  },
                  {
                    "$id": "108",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "37"
                    },
                    "connections": {
                      "$id": "109",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "110",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "110"
                    }
                  },
                  {
                    "$id": "111",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "38"
                    },
                    "connections": {
                      "$id": "112",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "113",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "113"
                    }
                  },
                  {
                    "$id": "114",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "39"
                    },
                    "connections": {
                      "$id": "115",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "116",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "116"
                    }
                  },
                  {
                    "$id": "117",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "40"
                    },
                    "connections": {
                      "$id": "118",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Door",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "119",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        false,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "119"
                    }
                  },
                  {
                    "$id": "120",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "41"
                    },
                    "connections": {
                      "$id": "121",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "122",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "122"
                    }
                  },
                  {
                    "$id": "123",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "42"
                    },
                    "connections": {
                      "$id": "124",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "125",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "125"
                    }
                  },
                  {
                    "$id": "126",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "43"
                    },
                    "connections": {
                      "$id": "127",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "128",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "128"
                    }
                  },
                  {
                    "$id": "129",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "44"
                    },
                    "connections": {
                      "$id": "130",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "131",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "131"
                    }
                  },
                  {
                    "$id": "132",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "45"
                    },
                    "connections": {
                      "$id": "133",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "134",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "134"
                    }
                  },
                  {
                    "$id": "135",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "46"
                    },
                    "connections": {
                      "$id": "136",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "137",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "138",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "47"
                    },
                    "connections": {
                      "$id": "139",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Wall",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "140",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "140"
                    }
                  },
                  {
                    "$id": "141",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "48"
                    },
                    "connections": {
                      "$id": "142",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "143",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "143"
                    }
                  },
                  {
                    "$id": "144",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "49"
                    },
                    "connections": {
                      "$id": "145",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "146",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "146"
                    }
                  },
                  {
                    "$id": "147",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "50"
                    },
                    "connections": {
                      "$id": "148",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "149",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "149"
                    }
                  },
                  {
                    "$id": "150",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "51"
                    },
                    "connections": {
                      "$id": "151",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "152",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "152"
                    }
                  },
                  {
                    "$id": "153",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "52"
                    },
                    "connections": {
                      "$id": "154",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "155",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "155"
                    }
                  },
                  {
                    "$id": "156",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "53"
                    },
                    "connections": {
                      "$id": "157",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "158",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "158"
                    }
                  },
                  {
                    "$id": "159",
                    "$type": "TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "54"
                    },
                    "connections": {
                      "$id": "160",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Wall",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "161",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "161"
                    }
                  }
                ]
              },
              "id": "ConnectedTileMapModule"
            },
            {
              "$id": "162",
              "$type": "SectorizedTileMapModule, LBS",
              "zones": {
                "$id": "163",
                "$type": "System.Collections.Generic.List`1[[Zone, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "164",
                    "$type": "Zone, LBS",
                    "id": "Zone: 0",
                    "color": {
                      "r": 0.375,
                      "g": 0.625,
                      "b": 0.6875,
                      "a": 1.0
                    },
                    "pivot": {
                      "x": 8.5,
                      "y": -4.0
                    },
                    "insideStyles": {
                      "$id": "165",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Castle_Pixel_V2"
                      ]
                    },
                    "outsideStyles": {
                      "$id": "166",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Castle_Brick"
                      ]
                    }
                  }
                ]
              },
              "pairs": {
                "$id": "167",
                "$type": "System.Collections.Generic.List`1[[TileZonePair, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "168",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "20"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "169",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "21"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "170",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "22"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "171",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "23"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "172",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "24"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "173",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "25"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "174",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "26"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "175",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "27"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "176",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "28"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "177",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "29"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "178",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "30"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "179",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "31"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "180",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "32"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "181",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "33"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "182",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "34"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "183",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "35"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "184",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "36"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "185",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "37"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "186",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "38"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "187",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "39"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "188",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "40"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "189",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "41"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "190",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "42"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "191",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "43"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "192",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "44"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "193",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "45"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "194",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "46"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "195",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "47"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "196",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "48"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "197",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "49"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "198",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "50"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "199",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "51"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "200",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "52"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "201",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "53"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "202",
                    "$type": "TileZonePair, LBS",
                    "tile": {
                      "$ref": "54"
                    },
                    "zone": {
                      "$ref": "164"
                    }
                  }
                ]
              },
              "id": "SectorizedTileMapModule"
            },
            {
              "$id": "203",
              "$type": "ConnectedZonesModule, LBS",
              "edges": {
                "$id": "204",
                "$type": "System.Collections.Generic.List`1[[ZoneEdge, LBS]], mscorlib",
                "$values": []
              },
              "id": "ConnectedZonesModule"
            },
            {
              "$id": "205",
              "$type": "ConstrainsZonesModule, LBS",
              "pairs": {
                "$id": "206",
                "$type": "System.Collections.Generic.List`1[[ConstraintPair, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "207",
                    "$type": "ConstraintPair, LBS",
                    "zone": {
                      "$ref": "164"
                    },
                    "constraint": {
                      "$id": "208",
                      "$type": "Constraint, LBS",
                      "minWidth": 3.0,
                      "minHeight": 3.0,
                      "maxWidth": 4.0,
                      "maxHeight": 4.0
                    }
                  }
                ]
              },
              "id": "ConstrainsZonesModule"
            }
          ]
        },
        "behaviours": {
          "$id": "209",
          "$type": "System.Collections.Generic.List`1[[LBS.Behaviours.LBSBehaviour, LBS]], mscorlib",
          "$values": [
            {
              "$id": "210",
              "$type": "SchemaBehaviour, LBS",
              "visible": true,
              "name": "Schema behaviour",
              "Connections": {
                "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                "$values": [
                  "Wall",
                  "Door",
                  "Empty",
                  "Wall",
                  "Door",
                  "Empty"
                ]
              }
            }
          ]
        },
        "assitants": {
          "$id": "211",
          "$type": "System.Collections.Generic.List`1[[LBS.Assisstants.LBSAssistant, LBS]], mscorlib",
          "$values": [
            {
              "$id": "212",
              "$type": "HillClimbingAssistant, LBS",
              "visibleConstraints": false,
              "visible": true,
              "name": "HillClimbing",
              "TileMapMod": {
                "$ref": "18"
              },
              "AreasMod": {
                "$ref": "162"
              },
              "GraphMod": {
                "$ref": "203"
              },
              "ConstrainsZonesMod": {
                "$ref": "205"
              }
            }
          ]
        },
        "generatorRules": {
          "$id": "213",
          "$type": "System.Collections.Generic.List`1[[LBS.Generator.LBSGeneratorRule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "214",
              "$type": "SchemaRuleGenerator, LBS",
              "deltaWall": 1.0
            },
            {
              "$id": "215",
              "$type": "SchemaRuleGeneratorExteriror, LBS",
              "deltaWall": 1.0
            }
          ]
        },
        "settings": {
          "$id": "216",
          "$type": "LBS.Generator.Generator3D+Settings, LBS",
          "scale": {
            "x": 2.0,
            "y": 2.0
          },
          "resize": {
            "x": 0.0,
            "y": 0.0
          },
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "name": "DEFAULT"
        }
      }
    ]
  },
  "quests": {
    "$id": "217",
    "$type": "System.Collections.Generic.List`1[[LBSQuest, LBS]], mscorlib",
    "$values": []
  }
}